# CryptoApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_test.yml
app/: .gitignore  build.gradle.kts
app/config/detekt/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyapp/: MainAct.java  MainActivity.kt  TestingAct.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyapp/data/remote/dto/: CoinDto.kt
app/src/main/java/com/example/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/model/: Coin.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  CoinDetailsState.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_detail/components/: TeamListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/: CoinListState.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptocurrencyapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cryptocurrencyapp/ui/theme/: Theme.kt
app/src/main/res/layout/: mainlay.xml
app/src/main/res/values/: themes.xml
config/detekt/: detekt.yml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
