[versions]
accompanist-flowlayout = "0.17.0"
activity-ktx = "1.10.1"
converter-gson = "2.11.0"
core-ktx = "1.15.0"
hilt-android = "2.52"
hilt-android-compiler = "2.52"
hilt-compiler = "1.2.0"
hilt-lifecycle-viewmodel = "1.0.0-alpha03"
kotlin = "1.9.22"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-compose = "1.7.8"
kotlinx-coroutines-core = "1.9.0"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-viewmodel-ktx = "2.8.7"
material = "1.7.8"
navigation-compose = "2.8.9"
okhttp-version = "4.12.0"
retrofit = "2.11.0"
okhttp = "4.11.0"
hilt = "2.51.1"
material3-android = "1.3.1"
retrofit-version = "2.11.0"
room-runtime = "2.6.1"
squareup-okhttp = "5.0.0-alpha.14"
ui-tooling-preview-android = "1.7.8"

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist-flowlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle-viewmodel" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.9" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx-v287 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-material-v178 = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-navigation-compose-v289 = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
hilt-android-compiler-v252 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-v252 = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
converter-gson-v2110 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
okhttp-v500alpha14 = { module = "com.squareup.okhttp3:okhttp", version.ref = "squareup-okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }
retrofit-v2110 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }

[plugins]
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }
hilt = { id = "com.google.dagger.hilt.android" }
